{
  "name": "mv-exclude-unused-files",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "bin": {
    "mv-builder": "./index.js"
  },
  "author": "biud436",
  "main": "./index",
  "license": "MIT",
  "dependencies": {
    "crc": "^3.8.0"
  },
  "devDependencies": {},
  "description": ""
}
